.App {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.Search {
  display: flex;
  flex-direction: row; 
  margin-top: 10px;;
}
.Card {
  display: flex;
  flex-direction: row;
  border-style: solid;
  margin: 5px;
  flex-basis: 30%;
}

.Grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.Grid>* {
  flex: 1 1 1;
}

.ImageContainer {
  margin: 5px;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
